# SCHOOL-Q-A

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/schoolqa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolqa/: Comment.java  CommentAdapter.java  ComposeActivity.java  EditProfileActivity.java  FavoritePost.java  FavoritePostAdapter.java  Hashtag.java  IntroActivity.java  LoginActivity.java  ParseApplication.java  Post.java  PostActivity.java  PostAdaptor.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  ShowUserCommentListActivity.java  ShowUserFavoritePostListActivity.java  ShowUserPostListActivity.java  TimeFormatter.java  UserCommentAdapter.java
app/src/main/res/drawable/: card_item.xml  ic_csueb_logo.xml  ic_paper_plane.xml  ic_quill.xml  round_border_button.xml  round_bubble_mini_tag.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_compose.xml  activity_edit_profile.xml  activity_intro.xml  activity_login.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_show_user_comment_list.xml  activity_show_user_favorite_post_list.xml  activity_show_user_post_list.xml  comment_item.xml  item_post.xml  post_item.xml  toolbar.xml  user_comment_item.xml  user_favorite_post_item.xml  window_hyperlink.xml
app/src/main/res/mipmap-anydpi-v26/: ic_eastbay_logo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/schoolqa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
