// Top-level build file where you can add configuration options common to all sub-projects/modules.
version '0.1-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.google.gms:google-services:4.3.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io"}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    appCompatVersion = '1.0.0'
    designSupportVersion = '1.1.0'
    recyclerViewVersion = '1.1.0'
}