<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".ProfileActivity">

    <ImageButton
        android:id="@+id/bttn_profile_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/profile_back"
        android:onClick="handle_back_button"
        android:tint="#000000"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

    <ImageView
        android:id="@+id/iv_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bttn_profile_back_button"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/profile_image"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bttn_profile_back_button"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/iv_profile_image"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Username" />

    <TextView
        android:id="@+id/tv_profile_major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_profile_username"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/iv_profile_image"
        android:textColor="#000000"
        tools:text="Major/Profession" />

    <TextView
        android:id="@+id/tv_profile_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_profile_major"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/iv_profile_image"
        android:textColor="#000000"
        tools:text="Year of Experience/ Graduation" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_profile_year"
        android:layout_toEndOf="@id/iv_profile_image"
        android:text="@string/post_count"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tv_profile_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_profile_image"
        android:layout_marginBottom="10dp"
        android:textColor="#000000"
        tools:text="Intro: Something about me..." />

    <TextView
        android:id="@+id/tv_profile_post_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_profile_year"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/textView9"
        android:textColor="#000000"
        tools:text="0" />

    <TextView
        android:id="@+id/tv_my_posts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_profile_description"
        android:layout_marginBottom="10dp"
        android:text="@string/my_posts"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_profile_UserPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_my_posts" />

</RelativeLayout>