<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".PostActivity"
    android:background="@color/White">

    <RelativeLayout

        android:id="@+id/up_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/White">

        <ImageButton
            android:id="@+id/bttn_post_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:contentDescription="@string/post_back"
            android:onClick="handle_back_button"
            android:tint="#000000"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

        <ImageButton
            android:id="@+id/bttn_Post_refreshComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#FFFFFF"
            android:contentDescription="@string/image"
            android:onClick="handle_refresh_cmts"
            android:tint="#000000"
            app:srcCompat="@drawable/ic_baseline_refresh_30" />

        <TextView
            android:id="@+id/tv_post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bttn_post_back_button"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="57dp"
            tools:text="Question Title" />

            <TextView
                android:id="@+id/tv_post_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_post_title"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="false"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                tools:text="by Author Name" />

            <TextView
                android:id="@+id/tv_post_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_post_title"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/tv_post_author_name"
                tools:text="10d" />



            <TextView
                android:id="@+id/tv_post_questionContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_post_tags"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:inputType="textLongMessage|textMultiLine"
                android:textColor="#000000"
                android:textSize="18sp"
                android:autoLink="web|email"
                tools:text="What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has?" />

        <com.greenfrvr.hashtagview.HashtagView
            android:id="@+id/tv_post_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_post_author_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            app:tagTextSize="14sp"
            app:tagTextColor="@color/White"
            app:tagBackground="@drawable/round_bubble_hashtag"
            app:rowGravity="left"
            app:tagPaddingLeft="10dp"
            app:tagPaddingRight="10dp"
            app:tagTextGravity="center"
            />

            <ImageView
                android:id="@+id/iv_post_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_post_questionContent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/image"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/bttn_post_upvote"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@id/iv_post_image"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_edge_button"
                android:backgroundTint="@color/Black"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:onClick="handle_vote_button"
                android:textColor="@color/White"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_arrow_upward_24"
                app:drawableTint="@color/White"
                tools:text="23"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/bttn_set_favorite"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_above="@+id/et_post_userComment"
                android:layout_below="@+id/iv_post_image"
                android:layout_alignParentBottom="false"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/bttn_post_upvote"
                android:text="@string/add_to_favorite"
                android:background="@drawable/round_edge_button"
                android:backgroundTint="@color/Black"
                android:drawablePadding="10dp"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="@color/White"
                app:drawableLeftCompat="@drawable/ic_favorite_24"
                app:drawableTint="@color/White"
                tools:text="23"
                android:onClick="handle_favourite_button"
                />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_post_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_post_comment_image"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/White"/>


        <EditText
                android:id="@+id/et_post_userComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bttn_post_upvote"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="false"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@id/bttn_post_add_hyberlink_button"
                android:autofillHints=""
                android:backgroundTint="@color/colorAccent"
                android:ems="10"
                android:hint="@string/comment_here"
                android:inputType="textPersonName"
                android:autoLink="web|email"/>

            <ImageButton
                android:id="@+id/bttn_post_send_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/bttn_post_upvote"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_edge_button"
                android:backgroundTint="@color/colorAccent"
                android:contentDescription="@string/send"
                android:onClick="handle_send_button"
                android:tint="@color/black"
                app:srcCompat="@drawable/ic_paper_plane" />

        <ImageButton
            android:id="@+id/bttn_post_add_image_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/bttn_post_upvote"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/bttn_post_send_button"
            android:background="@drawable/round_edge_button"
            android:backgroundTint="@color/White"
            android:contentDescription="@string/add_photo"
            android:onClick="handle_add_image"
            android:tint="@color/colorAccent"
            app:srcCompat="@drawable/ic_add_a_photo_24" />
        <ImageButton
            android:id="@+id/bttn_post_add_hyberlink_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/bttn_post_upvote"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/bttn_post_add_image_button"
            android:background="@drawable/round_edge_button"
            android:backgroundTint="#FFFFFF"
            android:tint="@color/colorAccent"
            app:srcCompat="@drawable/ic_insert_link_24"
            android:onClick="start_hyperlink_window"/>
        <ImageView
            android:id="@+id/iv_post_comment_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/et_post_userComment"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/image_attached"
            tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/imageAttached"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_post_userComment"
                android:layout_toEndOf="@id/iv_post_comment_image"
                android:text="@string/image_attached"
                android:textSize="14sp"
                android:textStyle="italic" />

        <ImageButton
            android:id="@+id/bttn_post_cancle_comment_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_post_userComment"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/imageAttached"
            android:background="@drawable/round_edge_button"
            android:contentDescription="@string/cancel"
            android:onClick="handle_cancel_comment_image"
            android:tint="@color/White"
            app:srcCompat="@drawable/ic_cancel_24" />

    </RelativeLayout>
</ScrollView>