<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".ComposeActivity">

    <TextView
        android:id="@+id/textView_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:drawablePadding="10dp"
        android:text="@string/compose_logo"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:drawableEndCompat="@drawable/ic_quill" />

    <EditText
        android:id="@+id/et_compose_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_header"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:hint="@string/question_title_topic"
        android:inputType="text"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="57dp" />

    <EditText
        android:id="@+id/et_compost_questionContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_compose_title"
        android:hint="@string/question_s_content"
        android:inputType="textLongMessage|textMultiLine"
        tools:text="What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has?"
        android:autofillHints=""
        android:autoLink="web|email"/>


    <com.fenlisproject.hashtagedittext.HashTagEditText
        android:id="@+id/et_compose_hastags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:horizontalPadding="8dp"
        app:horizontalSpacing="2dp"
        app:verticalPadding="4dp"
        app:verticalSpacing="2dp"
        app:bubbleTextColor="@color/White"
        app:maxSize="3"
        android:layout_below="@id/et_compost_questionContent"
        android:hint="@string/hashtag_hint"
        app:bubbleBackground="@drawable/round_bubble_hashtag"
        />


    <Button
        android:id="@+id/bttn_compose_addPhoto_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_compose_hastags"
        android:layout_margin="10dp"
        android:drawableEnd="@drawable/ic_baseline_add_photo_alternate_24"
        android:text="@string/add_photo"
        android:onClick="handle_add_image_button"/>
    <Button
        android:id="@+id/bttn_compose_addHyperlink_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bttn_compose_addPhoto_button"
        android:layout_margin="10dp"
        android:drawableEnd="@drawable/ic_insert_link_24"
        android:text="@string/add_hyperlink"
        android:onClick="handle_add_hyperlink_button"/>

    <Button
        android:id="@+id/bttn_compose_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bttn_compose_addHyperlink_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_edge_button"
        android:backgroundTint="#F44336"
        android:text="@string/submit"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:onClick="handle_submit_button"/>

    <ImageView
        android:id="@+id/iv_compose_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/et_compose_hastags"
        android:layout_toEndOf="@id/bttn_compose_addPhoto_button"
        android:contentDescription="@string/image"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/bttn_compose_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bttn_compose_submit_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_edge_button"
        android:backgroundTint="#000000"
        android:text="@string/cancel"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:onClick="handle_cancel_button"/>
</RelativeLayout>
